Django==1.6.5
Flask==0.10.1
Flask-SQLAlchemy==2.1
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.5.0
SQLAlchemy==0.8.4
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.11.3
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.2.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cssselect==1.0.0
cvxopt==1.1.4
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
deluge==1.3.6
dirspec==13.10
django-model-utils==2.0.3
django-quiz-app==0.5.1
dnspython==1.11.1
html5lib==0.999
httplib2==0.8
iniparse==0.4
itsdangerous==0.24
joblib==0.7.1
lxml==3.3.3
matplotlib==1.3.1
nose==1.3.1
numexpr==2.2.2
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
openpyxl==1.7.0
pandas==0.13.1
patsy==0.2.1
pexpect==3.1
piston-mini-client==0.7.5
pluggy==0.4.0
psutil==1.2.1
py==1.4.32
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygame==1.9.1release
pygobject==3.12.0
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==1.0.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-libtorrent==0.16.13
pytz==2012c
pyxdg==0.25
reportlab==3.0
requests==2.2.1
scipy==0.13.3
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
statsmodels==0.5.0
tables==3.1.1
tox==2.5.0
urlgrabber==3.9.1
urllib3==1.7.1
virtualenv==15.0.1
wheel==0.24.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xlrd==0.9.2
xlwt==0.7.5
yum-metadata-parser==1.1.4
zope.interface==4.0.5
